<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeiBoHomePageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="437" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOQ-0M-7ir" customClass="CustomTableView" customModule="WeiBoHomePageDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XEu-ff-fJc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.49873016990000002" green="0.75234017279999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="sdg-2c-dLb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="600" id="uUM-Pj-Mnp" customClass="MainTableViewCell" customModule="WeiBoHomePageDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUM-Pj-Mnp" id="3Uv-pS-1lm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-9Q-A8w">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-iA-prm">
                                                            <rect key="frame" x="0.0" y="0.0" width="750" height="600"/>
                                                            <subviews>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ez7-fQ-BA5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                                    <color key="backgroundColor" red="1" green="0.84443875430000004" blue="0.36896284610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <view key="tableHeaderView" contentMode="scaleToFill" id="7NF-dr-hWq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="1" green="0.89005801559999997" blue="0.87421363919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <prototypes>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dynamicCell" rowHeight="180" id="r5A-1V-U2N">
                                                                            <rect key="frame" x="0.0" y="177" width="375" height="180"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5A-1V-U2N" id="tTq-Xc-ow1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </tableViewCellContentView>
                                                                            <color key="backgroundColor" red="0.80871642362457397" green="0.74956741952398154" blue="0.83096969127655029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                </tableView>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHW-YW-epy">
                                                                    <rect key="frame" x="375" y="0.0" width="375" height="600"/>
                                                                    <color key="backgroundColor" red="0.58039215690000001" green="0.76862745099999996" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <prototypes>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="needCell" rowHeight="80" id="yGa-u2-kzF">
                                                                            <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGa-u2-kzF" id="am4-4y-6xi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </tableViewCellContentView>
                                                                            <color key="backgroundColor" red="1" green="0.57488383730000003" blue="0.3877196356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Ez7-fQ-BA5" secondAttribute="bottom" id="McX-Lo-OFx"/>
                                                                <constraint firstItem="DHW-YW-epy" firstAttribute="top" secondItem="JzD-iA-prm" secondAttribute="top" id="QVc-Hz-GnV"/>
                                                                <constraint firstItem="Ez7-fQ-BA5" firstAttribute="leading" secondItem="JzD-iA-prm" secondAttribute="leading" id="Tw3-j9-qfk"/>
                                                                <constraint firstAttribute="trailing" secondItem="DHW-YW-epy" secondAttribute="trailing" id="aEw-yr-ePr"/>
                                                                <constraint firstItem="Ez7-fQ-BA5" firstAttribute="top" secondItem="JzD-iA-prm" secondAttribute="top" id="g9E-Sh-9y4"/>
                                                                <constraint firstItem="DHW-YW-epy" firstAttribute="leading" secondItem="Ez7-fQ-BA5" secondAttribute="trailing" id="rXX-vi-dI3"/>
                                                                <constraint firstAttribute="bottom" secondItem="DHW-YW-epy" secondAttribute="bottom" id="ysO-sD-gC7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JzD-iA-prm" firstAttribute="leading" secondItem="ZHG-9Q-A8w" secondAttribute="leading" id="854-GI-NFI"/>
                                                        <constraint firstItem="JzD-iA-prm" firstAttribute="top" secondItem="ZHG-9Q-A8w" secondAttribute="top" id="EZZ-gL-NeA"/>
                                                        <constraint firstAttribute="bottom" secondItem="JzD-iA-prm" secondAttribute="bottom" id="Ssg-pC-7Iq"/>
                                                        <constraint firstAttribute="trailing" secondItem="JzD-iA-prm" secondAttribute="trailing" id="V6H-nd-syi"/>
                                                        <constraint firstItem="JzD-iA-prm" firstAttribute="height" secondItem="ZHG-9Q-A8w" secondAttribute="height" id="jeM-Ue-xUr"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHG-9Q-A8w" firstAttribute="top" secondItem="3Uv-pS-1lm" secondAttribute="top" id="865-gt-TZD"/>
                                                <constraint firstItem="ZHG-9Q-A8w" firstAttribute="leading" secondItem="3Uv-pS-1lm" secondAttribute="leading" id="C3p-dR-guV"/>
                                                <constraint firstItem="ZHG-9Q-A8w" firstAttribute="height" secondItem="3Uv-pS-1lm" secondAttribute="height" id="No2-Ej-bgO"/>
                                                <constraint firstAttribute="bottom" secondItem="ZHG-9Q-A8w" secondAttribute="bottom" id="RUC-Xj-8WE"/>
                                                <constraint firstItem="JzD-iA-prm" firstAttribute="width" secondItem="3Uv-pS-1lm" secondAttribute="width" multiplier="2" id="Shl-pL-sL0"/>
                                                <constraint firstItem="Ez7-fQ-BA5" firstAttribute="width" secondItem="3Uv-pS-1lm" secondAttribute="width" id="XHr-4V-S0b"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHG-9Q-A8w" secondAttribute="trailing" id="bMp-1g-1Fk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dynamicTableView" destination="Ez7-fQ-BA5" id="OGb-c8-5SF"/>
                                            <outlet property="mainScrollView" destination="ZHG-9Q-A8w" id="5w1-kl-jKr"/>
                                            <outlet property="needTableView" destination="DHW-YW-epy" id="oS5-FP-F78"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JOQ-0M-7ir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5RT-mI-Cc4"/>
                            <constraint firstItem="JOQ-0M-7ir" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YhF-ZE-GuA"/>
                            <constraint firstAttribute="trailing" secondItem="JOQ-0M-7ir" secondAttribute="trailing" id="jFc-B5-S5J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JOQ-0M-7ir" secondAttribute="bottom" id="znW-E1-CzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6oJ-LE-wnZ"/>
                    <connections>
                        <outlet property="mainTableView" destination="JOQ-0M-7ir" id="s5g-6p-Wcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X4S-pe-tZ8">
            <objects>
                <viewController storyboardIdentifier="UersMainViewController" id="i6s-Y0-FaY" customClass="ViewController" customModule="WeiBoHomePageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orj-BO-lrb"/>
                        <viewControllerLayoutGuide type="bottom" id="0a8-TR-X6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BS-Li-GiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-NU-VJX" customClass="CustomTableView" customModule="WeiBoHomePageDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5it-ju-AaV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="A5d-D2-dFb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="600" id="IVA-zN-zxL" customClass="MainTableViewCell" customModule="WeiBoHomePageDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVA-zN-zxL" id="ocR-NA-vYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-s2-RPZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="549.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-8F-Xrz" userLabel="contentView">
                                                            <rect key="frame" x="0.0" y="0.0" width="750" height="549.5"/>
                                                            <subviews>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="276" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-YK-Pxv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="549.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <view key="tableHeaderView" contentMode="scaleToFill" id="hFx-LA-RDj" userLabel="headView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <prototypes>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dynamicCell" rowHeight="280" id="jru-uY-ci1" customClass="UersMainViewTableViewCell">
                                                                            <rect key="frame" x="0.0" y="188" width="375" height="280"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jru-uY-ci1" id="DTN-h1-8d7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </tableViewCellContentView>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                </tableView>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-dN-JPm">
                                                                    <rect key="frame" x="375" y="0.0" width="375" height="550"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <prototypes>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="needCell" rowHeight="220" id="Z8X-XK-gCS" customClass="BazaarTableViewCell">
                                                                            <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8X-XK-gCS" id="ZLX-Eq-EZL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </tableViewCellContentView>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="zpg-dN-JPm" firstAttribute="leading" secondItem="5Bm-YK-Pxv" secondAttribute="trailing" id="0cs-5S-uDp"/>
                                                                <constraint firstAttribute="trailing" secondItem="zpg-dN-JPm" secondAttribute="trailing" id="EEV-tS-8SY"/>
                                                                <constraint firstItem="5Bm-YK-Pxv" firstAttribute="top" secondItem="LdR-8F-Xrz" secondAttribute="top" id="Gh5-6r-pR1"/>
                                                                <constraint firstAttribute="bottom" secondItem="zpg-dN-JPm" secondAttribute="bottom" id="V5g-m0-rep"/>
                                                                <constraint firstAttribute="bottom" secondItem="5Bm-YK-Pxv" secondAttribute="bottom" id="XOx-fu-5Zy"/>
                                                                <constraint firstItem="5Bm-YK-Pxv" firstAttribute="width" secondItem="LdR-8F-Xrz" secondAttribute="width" multiplier="1:2" id="Xmq-b1-v1U"/>
                                                                <constraint firstItem="zpg-dN-JPm" firstAttribute="top" secondItem="LdR-8F-Xrz" secondAttribute="top" id="gBA-08-Lhn"/>
                                                                <constraint firstItem="5Bm-YK-Pxv" firstAttribute="leading" secondItem="LdR-8F-Xrz" secondAttribute="leading" id="xGB-WR-RZW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LdR-8F-Xrz" secondAttribute="trailing" id="18k-6j-gnl"/>
                                                        <constraint firstItem="LdR-8F-Xrz" firstAttribute="width" secondItem="sbb-s2-RPZ" secondAttribute="width" multiplier="2:1" id="9Pg-O0-ffU"/>
                                                        <constraint firstItem="LdR-8F-Xrz" firstAttribute="top" secondItem="sbb-s2-RPZ" secondAttribute="top" id="Ho3-nx-ce4"/>
                                                        <constraint firstAttribute="bottom" secondItem="LdR-8F-Xrz" secondAttribute="bottom" id="bm8-dc-xOG"/>
                                                        <constraint firstItem="LdR-8F-Xrz" firstAttribute="leading" secondItem="sbb-s2-RPZ" secondAttribute="leading" id="l0W-hj-pBi"/>
                                                        <constraint firstItem="LdR-8F-Xrz" firstAttribute="height" secondItem="sbb-s2-RPZ" secondAttribute="height" id="rkP-b9-lF1"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbb-s2-RPZ" firstAttribute="top" secondItem="ocR-NA-vYe" secondAttribute="top" id="GCf-2h-OiQ"/>
                                                <constraint firstAttribute="bottom" secondItem="sbb-s2-RPZ" secondAttribute="bottom" constant="50" id="Hbo-sW-tRP"/>
                                                <constraint firstItem="sbb-s2-RPZ" firstAttribute="leading" secondItem="ocR-NA-vYe" secondAttribute="leading" id="ap4-1h-cJZ"/>
                                                <constraint firstAttribute="trailing" secondItem="sbb-s2-RPZ" secondAttribute="trailing" id="ijj-01-y0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dynamicTableView" destination="5Bm-YK-Pxv" id="S5i-To-0ct"/>
                                            <outlet property="mainScrollView" destination="sbb-s2-RPZ" id="f9c-gJ-4fP"/>
                                            <outlet property="needTableView" destination="zpg-dN-JPm" id="MAt-Be-JOz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxI-NU-VJX" firstAttribute="top" secondItem="8BS-Li-GiS" secondAttribute="top" id="51R-cj-UYf"/>
                            <constraint firstAttribute="trailing" secondItem="cxI-NU-VJX" secondAttribute="trailing" id="NMY-4f-VrS"/>
                            <constraint firstItem="0a8-TR-X6i" firstAttribute="top" secondItem="cxI-NU-VJX" secondAttribute="bottom" id="eq6-KI-0uu"/>
                            <constraint firstItem="cxI-NU-VJX" firstAttribute="leading" secondItem="8BS-Li-GiS" secondAttribute="leading" id="u1A-fI-KGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="cxI-NU-VJX" id="fnF-Ku-Yix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yl-O3-nVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="139"/>
        </scene>
    </scenes>
</document>
