<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qxu-v3-Wqf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APC-nN-byu">
                                <rect key="frame" x="171.5" y="318" width="31" height="30"/>
                                <state key="normal" title="录制"/>
                                <connections>
                                    <segue destination="cuv-dl-anM" kind="show" id="0QI-qM-Mza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-K5-YOj">
                                <rect key="frame" x="158.5" y="381" width="57" height="30"/>
                                <state key="normal" title="Beautify"/>
                                <connections>
                                    <segue destination="InW-lW-1rz" kind="show" id="tzh-tE-MeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FkD-K5-YOj" firstAttribute="centerX" secondItem="APC-nN-byu" secondAttribute="centerX" id="9gP-Aq-eJg"/>
                            <constraint firstItem="APC-nN-byu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nlg-Up-RKD"/>
                            <constraint firstItem="FkD-K5-YOj" firstAttribute="top" secondItem="APC-nN-byu" secondAttribute="bottom" constant="33" id="h2h-Iu-QGi"/>
                            <constraint firstItem="APC-nN-byu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="prQ-fN-kYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1S-CP-eEj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Recoder View Controller-->
        <scene sceneID="LQ6-BS-Ck5">
            <objects>
                <viewController id="cuv-dl-anM" customClass="RecoderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idf-cM-7WR"/>
                        <viewControllerLayoutGuide type="bottom" id="Hag-cw-Jrq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBg-Bb-a5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkd-eq-Ohf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="138.98050974512745"/>
        </scene>
        <!--Beautify View Controller-->
        <scene sceneID="1Gb-96-mRZ">
            <objects>
                <viewController id="InW-lW-1rz" customClass="BeautifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAB-n5-tiH"/>
                        <viewControllerLayoutGuide type="bottom" id="1If-Xk-q1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azM-1B-RUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWD-Dn-YNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MnI-sz-90I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qxu-v3-Wqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iGi-Xt-4ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="547-xA-nXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTQ-oU-euV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="139"/>
        </scene>
    </scenes>
</document>
