<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEb-rw-eRT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wjY-i0-6m7">
            <objects>
                <tableViewController id="hH5-xF-KkE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dB0-fB-2dO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ec1-DW-Tr8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="q5g-pC-yoO" style="IBUITableViewCellStyleDefault" id="hxQ-9J-T5o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxQ-9J-T5o" id="Yp5-wz-8i2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cell点击展开收缩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q5g-pC-yoO">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8wb-gP-vt4" kind="show" id="jgU-fU-Ygi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hH5-xF-KkE" id="1mq-X4-L9I"/>
                            <outlet property="delegate" destination="hH5-xF-KkE" id="ZZN-5V-O6j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n4H-U2-98h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj4-gw-x9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="151.57421289355324"/>
        </scene>
        <!--Table Cell Extend View Controller-->
        <scene sceneID="Khf-v4-Bbg">
            <objects>
                <viewController id="8wb-gP-vt4" customClass="TableCellExtendViewController" customModule="TableViewDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JW9-fs-Vx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-GX-F2M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestCell" rowHeight="117" id="ua4-JR-Had" customClass="TestTableViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ua4-JR-Had" id="Tvi-CL-tYj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rol-n7-CjP">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.66015299260000004" green="0.62341352880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-bk-6ZU">
                                                    <rect key="frame" x="8" y="71.5" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HmI-md-YUd"/>
                                                        <constraint firstAttribute="width" constant="31" id="jXA-e8-scU"/>
                                                    </constraints>
                                                    <state key="normal" title="展开"/>
                                                    <connections>
                                                        <action selector="showAllButtonDidClicked:" destination="ua4-JR-Had" eventType="touchUpInside" id="EJv-tB-FHs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVP-bk-6ZU" firstAttribute="leading" secondItem="Tvi-CL-tYj" secondAttribute="leading" constant="8" id="3JY-Y3-8eN"/>
                                                <constraint firstItem="rol-n7-CjP" firstAttribute="top" secondItem="Tvi-CL-tYj" secondAttribute="top" constant="8" id="AQy-aV-0LZ"/>
                                                <constraint firstAttribute="trailing" secondItem="rol-n7-CjP" secondAttribute="trailing" id="CRj-QF-PIT"/>
                                                <constraint firstItem="rol-n7-CjP" firstAttribute="leading" secondItem="Tvi-CL-tYj" secondAttribute="leading" id="Gx2-JS-itI"/>
                                                <constraint firstAttribute="bottom" secondItem="bVP-bk-6ZU" secondAttribute="bottom" constant="15" id="Hcl-01-1rk"/>
                                                <constraint firstItem="bVP-bk-6ZU" firstAttribute="top" secondItem="rol-n7-CjP" secondAttribute="bottom" constant="20" id="XyI-AY-wfu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="rol-n7-CjP" id="4xc-e8-4cX"/>
                                            <outlet property="showAllButton" destination="bVP-bk-6ZU" id="nWf-aR-4ux"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8wb-gP-vt4" id="Hbq-NY-Y6W"/>
                                    <outlet property="delegate" destination="8wb-gP-vt4" id="rrj-9d-wRF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tM6-GX-F2M" firstAttribute="top" secondItem="JW9-fs-Vx3" secondAttribute="top" id="5ez-J4-g1v"/>
                            <constraint firstItem="tM6-GX-F2M" firstAttribute="trailing" secondItem="Bus-xo-Ro5" secondAttribute="trailing" id="TuT-Gi-i1T"/>
                            <constraint firstItem="tM6-GX-F2M" firstAttribute="leading" secondItem="Bus-xo-Ro5" secondAttribute="leading" id="V2W-24-RlV"/>
                            <constraint firstItem="tM6-GX-F2M" firstAttribute="bottom" secondItem="Bus-xo-Ro5" secondAttribute="bottom" id="u8U-53-3YP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bus-xo-Ro5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tM6-GX-F2M" id="RGa-fS-MHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnE-JW-145" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hig-1V-J7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEb-rw-eRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fR-yR-EFw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hH5-xF-KkE" kind="relationship" relationship="rootViewController" id="vSr-yT-qmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s3-ss-zUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
